# 4ori

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/: TmwHomeTestOriBlankaApplication.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/Scheduler/: DataIngestionScheduler.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/config/: WeatherServiceConfig.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/controller/: BatchController.java  WeatherController.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/dto/: BatchMetadataDTO.java  BatchResponseDTO.java  WeatherBatchDTO.java  WeatherDataDTO.java  WeatherResponseDTO.java  WeatherSummaryDTO.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/model/: BatchData.java  WeatherData.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/repository/: BatchRepository.java  WeatherRepository.java
src/main/java/com/weatherapp/tmw_home_test_ori_blanka/service/: IngestWeatherDataService.java  WeatherService.java
src/main/resources/: application.properties
